Oddonacci(5) result: 5.0
run time:4221.0 nanoseconds

Oddonacci(10) result: 105.0
run time:15615.0 nanoseconds

Oddonacci(15) result: 2209.0
run time:302613.0 nanoseconds

Oddonacci(20) result: 46499.0
run time:413950.0 nanoseconds

Oddonacci(25) result: 978793.0
run time:3046367.0 nanoseconds

Oddonacci(30) result: 2.0603361E7
run time:4.2580019E7 nanoseconds

Oddonacci(35) result: 4.33695873E8
run time:8.22404139E8 nanoseconds

Oddonacci(40) result: 9.129195487E9
run time:1.6881492233E10 nanoseconds

